<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenManus AI - Advanced AI Agent Platform</title>
    <meta name="description" content="OpenManus AI - Democratizing access to advanced artificial intelligence agent capabilities through a user-friendly web interface." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
