@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for Auth component */
.form-widget {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.dark .form-widget {
  background-color: rgb(31 41 55);
}

.header {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: rgb(17 24 39);
}

.dark .header {
  color: white;
}

.description {
  text-align: center;
  color: rgb(75 85 99);
}

.dark .description {
  color: rgb(156 163 175);
}

.inputField {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(209 213 219);
  border-radius: 0.375rem;
  background-color: white;
  color: rgb(17 24 39);
}

.inputField:focus {
  outline: none;
  border-color: rgb(59 130 246);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.dark .inputField {
  background-color: rgb(55 65 81);
  border-color: rgb(75 85 99);
  color: white;
}

.button {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: rgb(59 130 246);
  color: white;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.button:hover {
  background-color: rgb(37 99 235);
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.col-6 {
  width: 100%;
}

@media (min-width: 768px) {
  .col-6 {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .col-6 {
    width: 33.333333%;
  }
}

